# SportActivities

./: Activities.sln  README.md
AccountManager.API/: AccountManager.API.csproj  Program.cs  appsettings.json
AccountManager.API/Controllers/: RoleController.cs  UserController.cs
AccountManager.API/Properties/: launchSettings.json
AccountManager.Application/: AccountManager.Application.csproj
AccountManager.Application/Dto/: ChangePasswordDto.cs  CreateRoleDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RoleDto.cs  UserDto.cs
AccountManager.Application/IServices/: IRoleService.cs  IUserService.cs
AccountManager.Application/Mapping/: MappingProfile.cs
AccountManager.Application/Services/: RoleService.cs  UserService.cs
AccountManager.Application/Settings/: AuthenticationSetting.cs
AccountManager.Domain/: AccountManager.Domain.csproj
AccountManager.Domain/Common/: AuditEntity.cs
AccountManager.Domain/Entities/: Role.cs  User.cs
AccountManager.Domain/IRepositories/: IRoleRepository.cs  IUserRepository.cs
AccountManager.Infrastructure/: AccountManager.Infrastructure.csproj
AccountManager.Infrastructure/Configuration/DependencyInjections/: EntityDependency.cs  ValidationsDependency.cs
AccountManager.Infrastructure/Configuration/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
AccountManager.Infrastructure/Data/: DataSeeder.cs  IdentityDbContext.cs
AccountManager.Infrastructure/Migrations/: 20220901191614_Init.Designer.cs  20220901191614_Init.cs  20220905132918_addLastLoginDate.Designer.cs  20220905132918_addLastLoginDate.cs  IdentityDbContextModelSnapshot.cs
AccountManager.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
AccountManager.Infrastructure/Validations/: ChangePasswordDtoValidator.cs  CreateRoleDtoValidator.cs  RegisterUserDtoValidator.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Running.API/: Program.cs  Running.API.csproj  appsettings.json
Running.API/Controllers/: TrainingController.cs
Running.API/Properties/: launchSettings.json
Running.Application/: Running.Application.csproj
Running.Application/Dto/: RunCreateDto.cs  RunDto.cs  RunUpdateDto.cs  TrainingCreateDto.cs  TrainingDto.cs  TrainingUpdateDto.cs  TypeOfRunDto.cs
Running.Application/Mapping/: EntitiesMappingProfile.cs
Running.Application/Services/: ITrainingService.cs  TrainingService.cs
Running.Application/StaticData/: TypeOfRunSD.cs
Running.Domain/: Running.Domain.csproj
Running.Domain/Common/: ActivityBase.cs
Running.Domain/Entities/: Run.cs  Training.cs  TypeOfRun.cs
Running.Domain/IRepositories/: ITrainingRepository.cs
Running.Infrastructure/: Running.Infrastructure.csproj
Running.Infrastructure/Configurations/DependencyInjections/: EntitiesDependency.cs  ValidationsDependency.cs
Running.Infrastructure/Configurations/EntitiesConfigurations/: TrainingConfiguration.cs  TypeOfRunConfiguration.cs
Running.Infrastructure/Data/: RunningDbContext.cs  RunningDbSeedData.cs
Running.Infrastructure/Migrations/: 20220831091608_Init.Designer.cs  20220831091608_Init.cs  20220907172645_ChangeTraining.Designer.cs  20220907172645_ChangeTraining.cs  RunningDbContextModelSnapshot.cs
Running.Infrastructure/Repositories/: TrainingRepository.cs
Running.Infrastructure/Validations/: TrainigCreateDtoValidator.cs
